sudo: required
dist: trusty

before_install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt551-trusty
  - sudo apt-get update -qq
  - pip install --user cpp-coveralls
  - curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
  - chmod a+x ~/bin/repo

install:
  - sudo apt-get -y install qt55[QTPACKAGE]

script:
  - ls -la
  - echo "TRAVIS_BRANCH ${TRAVIS_BRANCH}"
  - repoName="DepTest_ModuleA"
  - repoURL="https://github.com/mezorian/DepTest_ModuleA.git"
  - branch="master"
  - manifest="default.xml"
  - repo init -u ${repoURL} -b ${branch} -m ${manifest}
  - repo sync
  - ls -la
  - source /opt/qt55/bin/qt55-env.sh
  - /opt/qt55/bin/qmake
  - make clean
  - make
  - ./untitled
